# ~/.config/wireplumber/wireplumber.conf.d/80-alsa-headroom.conf

# curl -L "https://gitee.com/honjow/sk-chos-scripts/raw/master/legion-gos/80-alsa-headroom.conf" > ~/.config/wireplumber/wireplumber.conf.d/80-alsa-headroom.conf

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.pci-0000_e2_00.6.HiFi__Speaker__sink"
      }
      {
        device.name = "alsa_card.pci-0000_e2_00.6"
        alsa.card_name = "HD-Audio Generic"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 900
        priority.session       = 900
        api.alsa.period-size   = 256
        api.alsa.headroom      = 1024
        session.suspend-timeout-seconds = 0
      }
    }
  }
]